;FORMATO
; (setq hijos '((CDMX (-2 2)(Puebla 10 Hidalgo 8))(Guadalajara (-2 9) (Morelos 5 Puebla 2))
; (Puebla (-3 5) (CDMX 10 Guadalajara 2))(Morelos (-3 6) (Guadalajara 5 Hidalgo 7)) 
; (Hidalgo (-3 4) (Morelos 7 CDMX 8))))

(setq hijos '((TIJUANA (32.52 -117.03)(LAPAZ 1471.65 CHIHUAHUA 1471.65 CULIACAN 1577.91 HERMOSILLO 874.66 ENSENADA 105))
(CDMX (19.43 -99.13)(ITAM 2 EDOMEX 95.06 PACHUCA 91.17 TOLUCA 65.95 CUERNAVACA 92.26 PUEBLA 134.53 QUERETARO 217.36 ECATEPEC 25 ZARAGOZA 131.49))
(TUXPAN (19.55 -103.37)(XALAPA 316.97 ORIZABA 421.52 VERACRUZ 217.36 XICO 334.91 TAMIAHUA 41.4 CUERNAVACA 92.26))
(MERIDA (20.96 -89.62)(CAMPECHE 176.16 CHETUMAL 383.27 CANCUN 303.22 CIUDADDELCARMEN 382.94))
(LAPAZ (24.14 -110.32)(TIJUANA 1471.65 ENSENADA 1370))
(AGUASCALIENTES (21.88 -102.29)(GUANAJUATO 176.74 LEON 124.17 ZACATECAS 118.17 SALTILLO 483 TEPIC 422 ZAPOPAN 226))
(EDOMEX (32.62 -115.45)(CDMX 95.06 PACHUCA 201.47 TOLUCA 29.39 ECATEPEC 117.14 MORELIA 209.99 CUERNAVACA 171.82))
(CAMPECHE (19.84 -90.53)(MERIDA 176.16 CHETUMAL 417.77 CIUDADDELCARMEN 206))
(SALTILLO (25.41 -100.99)(AGUASCALIENTES 483 CIUDADVICTORIA 364.55 GUADALUPE 91.48 MONTERREY 88 SANLUISPOTOSI 448 GENERALESCOBEDO 97))
(COLIMA (19.24 -103.72)(GUADALAJARA 196.25 TEPIC 384 ZAPOPAN 190 VILLADEALVAREZ 4))
(TUXTLAGUTIERREZ (16.75 -93.11)(OAXACA 537 VILLAHERMOSA 246.59 TAPACHULA 371.62 SANCRISTOBALDELASCASAS 60 CRUCECITA 450.31 TONALA 150.06))
(SANCRISTOBALDELASCASAS (16.73 -92.63) (TUXTLAGUTIERREZ 60))
(CHIHUAHUA (28.65 -106.08)(TIJUANA 1471.65 HERMOSILLO 689.22 CIUDADJUAREZ 360.98))
(DURANGO (24.02 -104.67)(CULIACAN 509.77 ZACATECAS 288.93 MAZATLAN 308.06))
(GUANAJUATO (21.01 -101.25)(AGUASCALIENTES 176.74 GUADALAJARA 275.69 SANLUISPOTOSI 190.66)) 
(CHILPANCINGO (17.55 -99.50) (ACAPULCO 106)) 
(PACHUCA (20.11 -98.74)(CDMX 91.17 EDOMEX 201.47 TOLUCA 152 MORELIA 312 ECATEPEC 71 ZARAGOZA 145.38))
(GUADALAJARA (20.67 -103.34)(COLIMA 196.25 GUANAJUATO 275.69 TEPIC 208.28 ZACATECAS 341.28 MORELIA 287.42 LEON 219.32 PUERTOVALLARTA 313)) 
(TOLUCA (19.29 -99.65)(CDMX 65.95 EDOMEX 29.39 PACHUCA 152 MORELIA 228 ECATEPEC 86 NAUCALPAN 60))
(MORELIA (19.76 -101.18)(EDOMEX 209.99 PACHUCA 312 GUADALAJARA 287.42 TOLUCA 228 QUERETARO 171 CUERNAVACA 316))
(CUERNAVACA (18.92 -99.23)(CDMX 92.26 TUXPAN 92.26 EDOMEX 171.82 MORELIA 316 TLAXCALA 190.14 ECATEPEC 98 NAUCALPAN 91))
(TEPIC (21.50 -104.89)(AGUASCALIENTES 422 COLIMA 384 GUADALAJARA 208.28 PUERTOVALLARTA 164 MAZATLAN 295 ZAPOPAN 196 SANLUISPOTOSI 482))
(MONTERREY (25.66 -100.31)(SALTILLO 88 CIUDADVICTORIA 284 REYNOSA 219 NUEVOLAREDO 220 MONCLOVA 195 APODACA 20 GENERALESCOBEDO 14))
(OAXACA (17.06 -96.72)(ACAPULCO 573 ORIZABA 282 TEHUACAN 214 PUERTOESCONDIDO 256.98 CRUCECITA 262.85 TUXTLAGUTIERREZ 537))
(PUEBLA (19.04 -98.19)(CDMX 134.53 XALAPA 173 ECATEPEC 145 ORIZABA 151 TEHUACAN 131 TLAXCALA 47.1))
(QUERETARO (20.58 -100.38)(CDMX 217.36 MORELIA 171 CELAYA 48 SALAMANCA 89.05 ZAMORA 249.42 NAUCALPAN 206))
(CHETUMAL (18.50 -88.29)(MERIDA 383.27 CAMPECHE 417.77  VILLAHERMOSA 551 CANCUN 383.41 CIUDADDELCARMEN 434.97))
(CULIACAN (24.8 -107.39)(TIJUANA 1577.91 DURANGO 509.77 CIUDADOBREGON 436.78 LOSMOCHIS 222.85 MAZATLAN 216 NAVOJOA 379))
(HERMOSILLO (29.08 -110.96)(TIJUANA 874.66 CHIHUAHUA 689.22 CIUDADJUAREZ 749.09 CIUDADOBREGON 251.98 LOSMOCHIS 486.96 MAZATLAN 888.26 NAVOJOA 324.06))
(VILLAHERMOSA (17.99 -92.91)(TUXTLAGUTIERREZ 246.59 CHETUMAL 551 CIUDADDELCARMEN 215.5 PARAISO 74.24))
(CIUDADVICTORIA (23.74 -99.14)(SALTILLO 364.55 MONTERREY 284 REYNOSA 326.33 MATAMOROS 322.07))
(TLAXCALA (19.31 -98.23)(CUERNAVACA 190.14 PUEBLA 47.1 TEHUACAN 164.82 ITAM 129.47 COACALCO 27.9))
(XALAPA (19.52 -96.92)(TUXPAN 316.97 PUEBLA 173 ZARAGOZA 135 ORIZABA 144 TEHUACAN 217 VERACRUZ 106 XICO 22.73))
(ZACATECAS (22.67 -102.57)(AGUASCALIENTES 118.17 DURANGO 288.93 GUADALAJARA 341.28 GUADALUPE 9.19))
(ECATEPEC (20.20 -96.93)(CDMX 25 TOLUCA 86 PACHUCA 71 CUERNAVACA 98 PUEBLA 145))
(ZARAGOZA (19.31 -98.26)(TEHUACAN 132.73 PACHUCA 145.38 CDMX 131.49 XALAPA 135))
(CIUDADJUAREZ (31.73 -106.48)(CHIHUAHUA 360.98 HERMOSILLO 749.09))
(LEON (21.12 -101.68)(AGUASCALIENTES 124.17 SANLUISPOTOSI 185.88 GUADALAJARA 219.32))
(ZAPOPAN (20.62 -103.39)(TEPIC 196 PUERTOVALLARTA 321 COLIMA 190 AGUASCALIENTES 226))
(NAUCALPAN (19.49 -99.26)(TOLUCA 60 CUERNAVACA 91 QUERETARO 206))
(NAVOJOA (27.07 -109.44)(LOSMOCHIS 162.96 HERMOSILLO 324.06 CULIACAN 379 CIUDADOBREGON 67.32))
(GUADALUPE (22.74 -102.51)(ZACATECAS 9.19 SANLUISPOTOSI 180.56 SALTILLO 91.48))
(ACAPULCO (16.86 -99.87)(CHILPANCINGO 106 PUERTOESCONDIDO 389.6 OAXACA 573))
(CANCUN (21.17 -86.84)(MERIDA 303.22 CHETUMAL 383.41))
(ORIZABA (18.84 -97.10)(TUXPAN 421.52 PUEBLA 151 XALAPA 144 VERACRUZ 133 TEHUACAN 67 OAXACA 282))
(REYNOSA (26.07 -98.29)(MONTERREY 219 CIUDADVICTORIA 326.33 MATAMOROS 89.06 NUEVOLAREDO 259 APODACA 212))
(VILLADEALVAREZ (19.25 -103.74)(COLIMA 4 MANZANILLO 114))
(APODACA (25.78 -100.18)(MONTERREY 20 REYNOSA 212 GENERALESCOBEDO 15))
(MATAMOROS (25.87 -97.50)(CIUDADVICTORIA 322.07 REYNOSA 89.06))
(VERACRUZ (19.20 -96.13)(TUXPAN 217.36 XALAPA 106 ORIZABA 133))
(TONALA (16.08 -93.75)(TUXTLAGUTIERREZ 150.06 TAPACHULA 224.29 CRUCECITA 366.02))
(CELAYA (20.52 -100.81)(QUERETARO 48 SALAMANCA 46.32))
(NUEVOLAREDO (27.49 -99.50)(MONTERREY 220 REYNOSA 259 PIEDRASNEGRAS 175 GENERALESCOBEDO 212))
(XICO (19.42 -97.00)(TUXPAN 334.91 XALAPA 22.73))
(GENERALESCOBEDO (25.80 -100.32)(SALTILLO 97 MONTERREY 14 APODACA 15 NUEVOLAREDO 212))
(CIUDADOBREGON (27.48 -109.93)(CULIACAN 436.78 HERMOSILLO 251.98 NAVOJOA 67.32))
(ENSENADA (31.86 -116.62)(TIJUANA 105 LAPAZ 1370))
(COACALCO (19.46 -98.14)(TLAXCALA 27.9))
(PUERTOVALLARTA (20.60 -105.23)(GUADALAJARA 313 TEPIC 164 MANZANILLO 273.62 ZAPOPAN 321))
(URUAPAN (19.42 -102.06)(ZAMORA 104.49))
(LOSMOCHIS (25.79 -108.99)(CULIACAN 222.85 HERMOSILLO 486.96 NAVOJOA 162.96))
(SANLUISPOTOSI (22.15 -100.97)(SALTILLO 448 GUANAJUATO 190.66 TEPIC 482 LEON 185.88 GUADALUPE 180.56))
(MONCLOVA (26.90 -101.42) (MONTERREY 195))
(PIEDRASNEGRAS (28.70 -100.51) (NUEVOLAREDO 175))
(MAZATLAN (23.22 -106.41)(DURANGO 308.06 TEPIC 295 CULIACAN 216 HERMOSILLO 888.26))
(MANZANILLO (19.05 -104.31)(PUERTOVALLARTA 273.62 VILLADEALVAREZ 114))
(TAMIAHUA (21.27 -97.44) (TUXPAN 41.4))
(CIUDADDELCARMEN (18.65 -91.81) (VILLAHERMOSA 215.5 CHETUMAL 434.97 CAMPECHE 206 MERIDA 382.94))
(TEHUACAN (18.45 -97.39)(OAXACA 214 PUEBLA 131 TLAXCALA 164.82 XALAPA 217 ZARAGOZA 132.73 ORIZABA 67))
(PUERTOESCONDIDO (15.86 -97.07) (OAXACA 256.98 ACAPULCO 389.6))
(CRUCECITA (23.13 -101.11) (TUXTLAGUTIERREZ 450.31 OAXACA 262.85 TONALA 366.02))
(SALAMANCA (20.57 -101.19) (CELAYA 46.32 QUERETARO 89.05))
(ZAMORA (19.82 -102.28) (URUAPAN 104.49 QUERETARO 249.42))
(PARAISO (18.39 -93.21) (VILLAHERMOSA 74.24))
(ITAM (19.34 -99.19) (TLAXCALA 129.47 CDMX 2))
(TAPACHULA (14.90 -92.26) (TONALA 224.29 TUXTLAGUTIERREZ 371.62))))

(setq cerrado '())
(setq abierto '())
(setq respuesta '())
(setq ciudadesEntrada '())

(defun obtenHijos(nombre lista)
	(cond
		((null lista) nil)
		((eql (caar lista) nombre) (remove nil (mapcar (lambda (x) (if (symbolp x) x)) (car (last (car lista))))))
		(t (obtenHijos nombre (cdr lista)))
	)
)

(defun longitudCamino(padre hijo lista)
	(cond
		((null lista) nil)
		((eql (caar lista) padre) (let ((aux (car (last (car lista)))))
										(loop
											(when (or (null aux) (eql (car aux) hijo)) (return (cadr aux)))
											(setq aux (cddr aux))
										)
									)
		)
		(t (longitudCamino padre hijo (cdr lista)))
	)
)


(defun distLinRec(ciudad1 ciudad2)
	(setq pto1 (car (remove nil (mapcar (lambda (x) (if (eql ciudad1 (car x)) (second x))) hijos))))
	(setq pto2 (car (remove nil (mapcar (lambda (x) (if (eql ciudad2 (car x)) (second x))) hijos))))
	(sqrt (+ (expt (- (first pto1) (first pto2)) 2) (expt (- (second pto1) (second pto2)) 2)))
)

(defun regresaSolucion(lista padre)
	(cond 
		((null lista) respuesta)
		((eql padre (caar lista)) (push padre respuesta) (regresaSolucion (cdr lista) (cadar lista)))
		(t (regresaSolucion (cdr lista) padre))
	)
)

(defun rbfs(destino actual flimite)
	(setq destino destino)
	(cond 
		((eql destino (car actual)) (regresaSolucion cerrado destino))
		(t 	
			(if (eql destino (car actual)) (regresaSolucion cerrado destino))
			(setq abierto (append (mapcar (lambda (x) (list x (car actual) (+ (distLinRec x (car actual)) (+ (longitudCamino (car actual) x hijos) (third actual))))) (obtenHijos(car actual) hijos)) abierto))
			(setq abierto (set-difference abierto cerrado :key 'car))
			(setq abierto (sort (copy-seq abierto) #'< :key #'third))
			(setq best (pop abierto))
			(push best cerrado)
			(rbfs destino best flimite))
	)
)

(defun aestrella(destino actual)
	(push (append (list actual) '( sin-padre 0)) cerrado)
	(rbfs destino (car cerrado) 999)
)

(let ((in (open "entrada.txt" :if-does-not-exist nil)))
	(when in
		(loop for line = (read-line in nil)
			while line do (push (intern line) ciudadesEntrada)
		)
		(close in)
	)
)

(print (aestrella (first ciudadesEntrada) (second ciudadesEntrada)))